<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ml.jmoodle</groupId>
	<artifactId>jmoodle</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>jMoodle</name>
	<description>jMoodle - WS Moodle interface for java</description>
	<dependencies>
		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>4.12</version>
  			  <scope>test</scope>
		</dependency>
	  <dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-core</artifactId>
		    <version>2.0.86-beta</version>
		      <scope>test</scope>
		</dependency>
  	</dependencies>

  	<url>jmoodle.ml</url>
</project>